{
  "author": "ndonfris",
  "license": "MIT",
  "name": "fish-lsp",
  "version": "1.0.11-pre.8",
  "description": "LSP implementation for fish/fish-shell",
  "keywords": [
    "lsp",
    "fish",
    "fish-shell",
    "language-server-protocol",
    "language-server"
  ],
  "homepage": "https://fish-lsp.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndonfris/fish-lsp.git"
  },
  "main": "./out/server.js",
  "typings": "./out/server.d.ts",
  "bin": {
    "fish-lsp": "bin/fish-lsp"
  },
  "man": "./docs/man/fish-lsp.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "bin": "./bin/fish-lsp",
    "man": "./docs/man/"
  },
  "files": [
    "tree-sitter-fish.wasm",
    "package.json",
    "out",
    "docs/man/fish-lsp.1",
    "bin",
    "scripts/build-time",
    "fish_files",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "prepare": "husky",
    "setup": "run-s sh:build-time sh:build-wasm compile sh:relink sh:build-completions",
    "dev": "run-s setup compile",
    "dev:watch": "run-s setup watch",
    "postinstall": "run-s sh:build-time",
    "prepack": "run-s update-changelog lint:check generate:man generate:commands sh:build-wasm compile",
    "compile": "run-s compile:babel compile:types copy:json",
    "compile:babel": "babel src --out-dir out --extensions .ts",
    "compile:types": "tsc --emitDeclarationOnly",
    "compile:legacy": "tsc -b",
    "copy:json": "cp -r src/snippets out/",
    "watch": "babel src --out-dir out --extensions .ts --watch",
    "watch:legacy": "tsc -b -w",
    "sh:build-completions": "fish ./scripts/build-completions.fish",
    "sh:build-time": "node ./scripts/build-time",
    "sh:build-wasm": "fish ./scripts/build-fish-wasm.fish",
    "sh:relink": "fish ./scripts/relink-locally.fish",
    "sh:build-release": "fish ./scripts/build-release.fish",
    "sh:binary": "./scripts/build-with-bun.sh",
    "clean": "rimraf out node_modules .tsbuildinfo coverage .bun build",
    "clean:all": "rimraf out .tsbuildinfo node_modules tree-sitter-fish.wasm logs.txt build coverage .bun build",
    "clean:build": "rimraf build .tsbuildinfo *.tgz coverage .bun build",
    "test": "env -i HOME=$HOME PATH=$PATH NODE_ENV=test jest",
    "test:coverage": "env -i HOME=$HOME PATH=$PATH NODE_ENV=test jest --coverage --collectCoverageFrom 'src/**/*.ts'",
    "refactor": "knip",
    "lint:check": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix ",
    "lint:check-fix": "eslint . --ext .ts --fix-dry-run",
    "update-changelog": "conventional-changelog -i docs/CHANGELOG.md --same-file",
    "generate:commands": "tsx ./scripts/fish-commands-scrapper.ts --write-to-snippets",
    "generate:commands:check": "tsx ./scripts/fish-commands-scrapper.ts",
    "generate:man": "mkdir -p ./docs/man && cat docs/MAN_FILE.md | npx marked-man --date \"$(date)\"  --manual fish-lsp --section 1 > ./docs/man/fish-lsp.1",
    "generate:man:cp": "cp ./docs/man/fish-lsp.1 ~/.local/share/man/man1/fish-lsp.1",
    "generate:man:write-global": "run-s generate:man generate:man:cp",
    "build:binary": "run-s dev sh:binary"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix"
    ]
  },
  "eslintIgnore": [
    "!.eslintrc.cjs"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fish-lsp.executeRange",
        "title": "execute the range"
      },
      {
        "command": "fish-lsp.executeLine",
        "title": "execute the line"
      },
      {
        "command": "fish-lsp.executeBuffer",
        "title": "execute the buffer"
      },
      {
        "command": "fish-lsp.execute",
        "title": "execute the buffer"
      },
      {
        "command": "fish-lsp.createTheme",
        "title": "create a new theme"
      },
      {
        "command": "fish-lsp.showStatusDocs",
        "title": "show the status documentation"
      },
      {
        "command": "fish-lsp.showWorkspaceMessage",
        "title": "show the workspace message"
      },
      {
        "command": "fish-lsp.updateWorkspace",
        "title": "update the workspace"
      },
      {
        "command": "fish-lsp.updateConfig",
        "title": "update the configuration"
      },
      {
        "command": "fish-lsp.fixAll",
        "title": "execute all quick-fixes in file"
      },
      {
        "command": "fish-lsp.toggleSingleWorkspaceSupport",
        "title": "enable/disable single workspace support"
      },
      {
        "command": "fish-lsp.generateEnvVariables",
        "title": "output the $fish_lsp_* environment variables"
      },
      {
        "command": "fish-lsp.showReferences",
        "title": "show references"
      },
      {
        "command": "fish-lsp.showInfo",
        "title": "show server info"
      }
    ]
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.28.0",
    "commander": "^12.0.0",
    "core-js": "3",
    "deepmerge": "^4.3.1",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "tree-sitter": "^0.21.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8",
    "web-tree-sitter": "^0.22.2",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@esdmr/tree-sitter-fish": "^3.5.2-0",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.4.0",
    "all-contributors-cli": "^6.26.1",
    "conventional-changelog": "^7.1.1",
    "eslint": "^8.0.1",
    "eslint-config-love": "^44.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "knip": "^5.7.0",
    "lint-staged": "^15.2.7",
    "marked-man": "^1.3.5",
    "pinst": "^3.0.0",
    "rimraf": "^5.0.5",
    "tree-sitter-cli": "^0.22.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
